#1장
#기본 형식 : print(숫자), print('문자열') 여러개를 찍을려면 ','로 구분함.
#', ", 줄넘김, 탭 찍는 법 : \를 이용 ex) \', \", \n(줄넘김), \t(탭)
print(1+1)

print(52, 273, "Hello")							#print끼리 자동으로 줄넘김이됨
print("안녕하세요","저의","이름은","선종범입니다.")#띄어쓰기는 콤마를 쓰면 자동으로 됨

print(1,'\n',2, sep = "       ")				#sep으로 자동띄어쓰기양을 설정 가능
print('hello world')
print('\n \n \n \n')

#2장 자료형
#변수에 값을 할당하면 자동적으로 자료형이 정해짐
#정수 : 정수형, 실수 : 실수형 (정수형과 실수형을 통틀어 숫자라고 함), 문자 : 문자열, (참, 거짓) : 불
#주의 : 숫자는 숫자끼리 문자는 문자끼리 계산됨.
#자료형을 확신하려면 type(확인하기위한 값)을 사용하면 됨.
#숫자 연산자 : +(더하기), -(빼기), *(곱하기), /(나누기), //(몫구하기), %(나머지 구하기), **(제곱)
#주의 : 각연산자는 어느 자료향에서 쓰이느냐에 따라 결과가 그 역할이 달라짐
#ex) 1+1 -> 2, '1'+'1' ->11
#복합대입 연산자 : 기본 숫자 연산자 뒤에 =을 붙인 형태이다.(+=, -= 등이 있다.)
#ex) a += 1 -> a = a + 1이다.
#문자열 연산자 : +(이어 붙이기), *(반복하기), [](문자열의 인덱스 선택), :(인덱스의 범위 지정)
#주의 : 인덱스는 0부터시작!
#팁 : 연산자의 우선순위가 헷갈리면 괄호로 묶어버리자, 문자열의 길이가 궁금하면 len()을 이용!, 
#	  type()을 이용해서 쉽게 자료형을 알수있음
a = 2
print(a)
a = "asdasdasd"
print(a)
a = 1.23456
print(a)
a = 'a'
print(a)
a = input()						#input의 기본형은 문자임
print(type(a))
print(a+'1234')
a =int(input())
print(a)
print(a + 1234)


print("'안녕하세요'라고 말했습니다.")		#따옴표를 서로 구분해서 따옴표 출력 가능
print('"안녕하세요"라고 말했습니다.')
print("\'배고파\'ㅁㄴㅇㄹ")				#혹은 \를 사용해서 출려가능
print("\"배고파\"ㅁㄴㅇㄹ")

print("asfd"*3)

print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

alp = "abcdefghijklmnopqrstuvwxyz"

print(alp[5:11])
print(alp[18:26])
print(alp[-1:-8])
print(len(alp))

a = 15
b = 8
print(a+b, a-b, a*b, a%b, a/b, a//b, a**b)

a = input("숫자를 입력하세요 : ")
#변수선언
#파이썬은 다른 언어와 다르게 변수의 자료형이 유동적이다. 즉, 하나의 변수에 다양한 자료형을 넣을 수있다.
#그러나 그런식으로 사용하면 변수가 어느 자료형인지 헷갈리므로 
#되도록 하나의 변수에는 하나의 자료형만 넣는것을 추천한다.

#input() 함수의 입력 자료형 : input()을 이용해서 내용을 입력받을 수 있다
#주의 : 입력 받은 기본 자료형은 문자열이다.
#형변환 : int() 정수로 변환, float() 실수로 변환, str() 문자열로 변환
#주의 : 수가 아닌 문자열을 숫자로 바꾸면 오류가 난다 ex)'1' -> 1 그러나 '안녕'은 숫자로 변환이 안됨
#주의 : 소수로 표현된 문자열은 정수형으로 변환할 수 없다.